version: '2'
services:
    paynow-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/paynow/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=paynow
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
